# Car_Rental_FullStack

./: README.md
car_rental_angular/: README.md  angular.json  package-lock.json  package.json
car_rental_spring/: .env  build.gradle  settings.gradle
car_rental_spring/src/main/java/com/springproject/car_rental_spring/: CarRentalSpringApplication.java
car_rental_spring/src/main/java/com/springproject/car_rental_spring/configuration/: JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
car_rental_spring/src/main/java/com/springproject/car_rental_spring/controller/: AdminController.java  AuthController.java  CustomerController.java
car_rental_spring/src/main/java/com/springproject/car_rental_spring/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookACarDTO.java  CarDTO.java  SignupRequest.java  UserDTO.java
car_rental_spring/src/main/java/com/springproject/car_rental_spring/entity/: BookACar.java  Car.java  User.java
car_rental_spring/src/main/java/com/springproject/car_rental_spring/enums/: BookCarStatus.java  UserRole.java
car_rental_spring/src/main/java/com/springproject/car_rental_spring/repository/: BookACarRepository.java  CarRepository.java  UserRepository.java
car_rental_spring/src/main/java/com/springproject/car_rental_spring/utils/: JWTUtil.java
car_rental_spring/src/main/java/userRepository/: findFirstByEmail.java
car_rental_spring/src/main/resources/: application.properties
car_rental_spring/src/test/java/com/springproject/car_rental_spring/: CarRentalSpringApplicationTests.java
(+41 files in other folders)
